ImageCollection/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageCollection">
    <!--Base-->
    <SolidColorBrush x:Key="Base.Foreground" Color="White"/>
    <SolidColorBrush x:Key="Base.Grid.Background" Color="#ff222222" />
    <!--Menu-->
    <SolidColorBrush x:Key="Menu.Background" Color="#ff191919"/>
    <SolidColorBrush x:Key="Menu.Border" Color="#ff191919"/>
    <SolidColorBrush x:Key="Menu.Separator" Color="#ff999999"/>
    <SolidColorBrush x:Key="Menu.MouseOver.Background" Color="#ff464646"/>
    <SolidColorBrush x:Key="Menu.MouseOver.Border" Color="#ff464646"/>
    <SolidColorBrush x:Key="Menu.CheckMark" Color="#ff6a6a6a"/>
    <SolidColorBrush x:Key="Menu.InputGestureText" Color="#ff6a6a6a"/>
    <!--ComboBox-->
    <SolidColorBrush x:Key="ComboBox.Background" Color="#ff2d2d2d"/>
    <SolidColorBrush x:Key="ComboBox.Border" Color="#ff2d2d2d"/>
    <SolidColorBrush x:Key="ComboBox.Popup.Background" Color="#ff2d2d2d"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#ff464646"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#ff464646"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAECFC" Offset="0.0"/>
        <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
    <!--ComboBoxItem-->
    <SolidColorBrush x:Key="ComboBoxItem.Hover.Background" Color="#ff2d2d2d"/>
    <SolidColorBrush x:Key="ComboBoxItem.Hover.Border" Color="#ff2d2d2d"/>
    <SolidColorBrush x:Key="ComboBoxItem.Selected.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.Selected.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.SelectedHover.Background" Color="#2E0080FF"/>
    <SolidColorBrush x:Key="ComboBoxItem.SelectedHover.Border" Color="#99006CD9"/>
    <SolidColorBrush x:Key="ComboBoxItem.SelectedNoFocus.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.SelectedNoFocus.Border" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.Focus.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.HoverFocus.Background" Color="#5426A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.HoverFocus.Border" Color="#FF26A0DA"/>
    <!--ListBox-->
    <SolidColorBrush x:Key="ListBox.Background" Color="#ff2d2d2d"/>
    <SolidColorBrush x:Key="ListBox.Border" Color="#ff2d2d2d"/>
    <!--ListBoxItem-->
    <SolidColorBrush x:Key="ListBoxItem.MouseOver.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ListBoxItem.MouseOver.Border" Color="#a826A0Da"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedInactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedInactive.Border" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedActive.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedActive.Border" Color="#FF26A0DA"/>
    <!--ScrollBar-->
    <SolidColorBrush x:Key="ScrollBar.Thumb" Color="LightGray"/>
    <!--GridSplitter-->
    <SolidColorBrush x:Key="GridSplitter.Background" Color="#ff2d2d2d"/>
    <!--Button-->
    <SolidColorBrush x:Key="Button.Background" Color="#ff2d2d2d"/>
    <SolidColorBrush x:Key="Button.Border" Color="#ff2d2d2d"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Gray"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="Gray"/>
</ResourceDictionary>