ImageCollection/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageCollection">
    <!--Base-->
    <SolidColorBrush x:Key="Base.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Base.Grid.Background" Color="White" />
    <SolidColorBrush x:Key="Base.Placeholder.Foreground" Color="Gray" />
    <!--Menu-->
    <SolidColorBrush x:Key="Menu.Background" Color="#fff0f0f0"/>
    <SolidColorBrush x:Key="Menu.Border" Color="#ff999999"/>
    <SolidColorBrush x:Key="Menu.Separator" Color="#ff999999"/>
    <SolidColorBrush x:Key="Menu.MouseOver.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="Menu.MouseOver.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="Menu.CheckMark" Color="#ff6a6a6a"/>
    <SolidColorBrush x:Key="Menu.InputGestureText" Color="#ff6a6a6a"/>
    <!--ComboBox-->
    <SolidColorBrush x:Key="ComboBox.Background" Color="#fff0f0f0"/>
    <SolidColorBrush x:Key="ComboBox.Border" Color="#ff999999"/>
    <SolidColorBrush x:Key="ComboBox.Popup.Background" Color="White"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFECF4FC" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAECFC" Offset="0.0"/>
        <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
    <!--ComboBoxItem-->
    <SolidColorBrush x:Key="ComboBoxItem.Hover.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.Hover.Border" Color="#A826A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.Selected.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.Selected.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.SelectedHover.Background" Color="#2E0080FF"/>
    <SolidColorBrush x:Key="ComboBoxItem.SelectedHover.Border" Color="#99006CD9"/>
    <SolidColorBrush x:Key="ComboBoxItem.SelectedNoFocus.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.SelectedNoFocus.Border" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.Focus.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.HoverFocus.Background" Color="#5426A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.HoverFocus.Border" Color="#FF26A0DA"/>
    <!--ListBox-->
    <SolidColorBrush x:Key="ListBox.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Border" Color="#FFABADB3"/>
    <!--ListBoxItem-->
    <SolidColorBrush x:Key="ListBoxItem.MouseOver.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ListBoxItem.MouseOver.Border" Color="#a826A0Da"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedInactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedInactive.Border" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedActive.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedActive.Border" Color="#FF26A0DA"/>
    <!--ScrollBar-->
    <SolidColorBrush x:Key="ScrollBar.Thumb" Color="LightGray"/>
    <!--GridSplitter-->
    <SolidColorBrush x:Key="GridSplitter.Background" Color="LightGray"/>
    <!--Button-->
    <SolidColorBrush x:Key="Button.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <!--TextBox-->
    <SolidColorBrush x:Key="TextBox.Background" Color="White"/>
    <SolidColorBrush x:Key="TextBox.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <!--CheckBox-->
    <SolidColorBrush x:Key="CheckBox.Mark.Mark" Color="#FF212121"/>
    <SolidColorBrush x:Key="CheckBox.Mark.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CheckBox.Mark.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="CheckBox.Mark.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="CheckBox.Mark.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="CheckBox.Mark.MouseOver.Mark" Color="#FF212121"/>
    <SolidColorBrush x:Key="CheckBox.Mark.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="CheckBox.Mark.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="CheckBox.Mark.Disabled.Mark" Color="#FF707070"/>
    <SolidColorBrush x:Key="CheckBox.Mark.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="CheckBox.Mark.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="CheckBox.Mark.Pressed.Mark" Color="#FF212121"/>
    <!--ProgressBar-->
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
    <!--RichTextBox-->
    <SolidColorBrush x:Key="RichTextBox.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="RichTextBox.Background" Color="White"/>
    <!--ListView-->
    <SolidColorBrush x:Key="ListView.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListView.Border" Color="#FFABADB3"/>
    <!--ListViewItem-->
    <SolidColorBrush x:Key="ListViewItem.Hover.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ListViewItem.Hover.Border" Color="#a826A0Da"/>
    <SolidColorBrush x:Key="ListViewItem.Selected.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ListViewItem.Selected.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedInactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedInactive.Border" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedActive.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedActive.Border" Color="#FF26A0DA"/>
</ResourceDictionary>