ImageCollection/Windows/CollectionHotkeyWindow.xaml

<Window x:Class="ImageCollection.CollectionHotkeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCollection"
        mc:Ignorable="d"
        Title="CollectionHotkey" 
        Height="450" 
        Width="800"
        FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource Base.Grid.Background}">
        <StackPanel Orientation="Horizontal" Height="20" Margin="10,10,10,0" VerticalAlignment="Top">
            <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Добавить" Click="Button_AddHotkey_Click">
                <Image Source="/Resources/add.png"/>
            </Button>
            <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Переименовать" >
                <Image Source="/Resources/edit.png"/>
            </Button>
            <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Удалить" >
                <Image Source="/Resources/delete.png"/>
            </Button>
            <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Очистить" >
                <Image Source="/Resources/broom.png"/>
            </Button>
        </StackPanel>
        <ListView x:Name="listBox_Hotkeys" Margin="10,35,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Горчая клавиша" DisplayMemberBinding="{Binding Path=Key, StringFormat=Ctrl + {0}}" />
                    <GridViewColumn Header="Коллекция" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
