ImageCollection/Windows/CollectionHotkeyWindow.xaml

<Window x:Class="ImageCollection.CollectionHotkeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCollection"
        mc:Ignorable="d"
        Title="CollectionHotkey" 
        Height="450" 
        Width="800"
        FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="24" Margin="10,10,10,0" VerticalAlignment="Top">
            <Button Margin="0,0,5,0" BorderThickness="0" Padding="4" Cursor="Hand" ToolTip="Добавить" Click="Button_AddHotkey_Click">
                <Image Source="/Resources/add.png"/>
            </Button>
            <Button Margin="0,0,5,0" BorderThickness="0" Padding="4" Cursor="Hand" ToolTip="Изменить" Click="Button_EditHotkey_Click">
                <Image Source="/Resources/edit.png"/>
            </Button>
            <Button Margin="0,0,5,0" BorderThickness="0" Padding="4" Cursor="Hand" ToolTip="Удалить" Click="Button_RemoveHotkey_Click">
                <Image Source="/Resources/delete.png"/>
            </Button>
            <Button Margin="0,0,5,0" BorderThickness="0" Padding="4" Cursor="Hand" ToolTip="Удалить все" Click="Button_RemoveAllHotkeys_Click">
                <Image Source="/Resources/broom.png"/>
            </Button>
        </StackPanel>
        <ListView x:Name="listBox_Hotkeys" Margin="10,39,10,10" SelectionMode="Single" MouseDoubleClick="ListBox_Hotkeys_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Горчая клавиша" DisplayMemberBinding="{Binding Path=Key, StringFormat=Ctrl + {0}}" />
                    <GridViewColumn Header="Коллекция" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
