ImageCollection/Windows/MainWindow.xaml

<Window x:Class="ImageCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCollection"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        FontSize="14"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing">
    <Grid Background="{DynamicResource Base.Grid.Background}">
        <Menu VerticalAlignment="Top" FontSize="12">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть папку" InputGestureText="Ctrl + O" Click="MenuItem_OpenFolder_Click"/>
                <Separator/>
                <MenuItem Header="Открыть коллекции" Click="MenuItem_OpenCollections_Click"/>
                <MenuItem Header="Сохранить коллекции" InputGestureText="Ctrl + S" Click="MenuItem_SaveCollections_Click"/>
                <Separator/>
                <MenuItem Header="Удалить" InputGestureText="Delete" Click="MenuItem_RemoveFile_Click"/>
                <MenuItem Header="Удалить выбранные" InputGestureText="Ctrl + Delete" Click="MenuItem_RemoveAllSelectedFiles_Click"/>
                <MenuItem Header="Переименовать" InputGestureText="F2" Click="MenuItem_RenameFile_Click"/>
                <Separator/>
                <MenuItem Header="Добавить в коллекцию..." InputGestureText="Ctrl + C" Click="MenuItem_ToCollection_Click"/>
            </MenuItem>
            <MenuItem Header="Коллекция">
                <MenuItem Header="Создать" InputGestureText="Ctrl + N" Click="MenuItem_CreateCollection_Click"/>
                <MenuItem Header="Изменить" InputGestureText="Ctrl + E" Click="MenuItem_EditCollectionDetails_Click"/>
                <MenuItem Header="Удалить" Click="MenuItem_RemoveCollection_Click"/>
                <Separator/>
                <MenuItem Header="Распределить по папкам" InputGestureText="Ctrl + D" Click="MenuItem_DistributeFolders_Click"/>
                <MenuItem Header="Переименовать файлы" InputGestureText="Ctrl + F2" Click="MenuItem_RenameAllItemsInCollection_Click"/>
            </MenuItem>
            <MenuItem Header="Опции">
                <MenuItem Header="Очистить кеш изображений" Click="MenuItem_СlearImageCache_Click"/>
                <Separator/>
                <MenuItem Header="Тема">
                    <MenuItem x:Name="menuItem_Light" Header="Светлая" Tag="Light" Click="MenuItem_SetTheme_Click"/>
                    <MenuItem x:Name="menuItem_Dark" Header="Темная" Tag="Dark" Click="MenuItem_SetTheme_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="comboBox_CollectionNames" Margin="10,23,10,0" VerticalAlignment="Top" SelectionChanged="ComboBox_CollectionNames_SelectionChanged"/>
        <Grid Margin="10,53,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="350"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" SizeChanged="Grid_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Image x:Name="image_Image" Grid.Row="0" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock x:Name="textBlock_Intelligence" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center"/>
                <Button Grid.Row="2" Content="Удалить" HorizontalAlignment="Center" Margin="0,0,0,0" Width="100" Click="MenuItem_RemoveFile_Click"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="3" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <ListBox x:Name="listBox_CollectionItems" Grid.Column="2" Margin="5,0,0,0" SelectionMode="Extended" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBox_CollectionItems_SelectionChanged" PreviewKeyDown="ListBox_CollectionItems_PreviewKeyDown" IsSynchronizedWithCurrentItem="True">
                <ListBox.ContextMenu>
                    <ContextMenu FontSize="12">
                        <MenuItem Header="Удалить" InputGestureText="Delete" Click="MenuItem_RemoveFile_Click"/>
                        <MenuItem Header="Удалить выбранные" InputGestureText="Ctrl + Delete" Click="MenuItem_RemoveAllSelectedFiles_Click"/>
                        <MenuItem Header="Переименовать" InputGestureText="F2" Click="MenuItem_RenameFile_Click"/>
                        <Separator/>
                        <MenuItem Header="Добавить в коллекцию..." InputGestureText="Ctrl + C" Click="MenuItem_ToCollection_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxHeight="98">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="167" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" Height="94" Margin="0,2,0,2" VerticalAlignment="Top" Stretch="Uniform" Source="{Binding Path=Preview}"/>
                            <StackPanel Margin="5,2,0,2" Grid.Column="1">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Path}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
