ImageCollection/Windows/MessageBoxWindow.xaml

<Window x:Class="ImageCollection.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCollection"
        mc:Ignorable="d"
        Title="MessageBoxWindow" 
        MaxHeight="500" 
        MaxWidth="650"
        FontSize="14"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image_Icon" Grid.Column="0" HorizontalAlignment="Left" Height="60" Margin="10,10,0,10" VerticalAlignment="Center" Width="60"/>
        <TextBlock x:Name="textBlock_Message" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Margin="10,10,10,4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="10,0,10,10" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="button_OK" Content="OK" Width="80" Margin="4,0,0,0" Visibility="Collapsed" Tag="1" Click="Button_MBR_Click"/>
            <Button x:Name="button_Yes" Content="Да" Width="80" Margin="4,0,0,0" Visibility="Collapsed" Tag="6" Click="Button_MBR_Click"/>
            <Button x:Name="button_No" Content="Нет" Width="80" Margin="4,0,0,0" Visibility="Collapsed" Tag="7" Click="Button_MBR_Click"/>
            <Button x:Name="button_Cansel" Margin="4,0,0,0" Content="Отмена" Visibility="Collapsed" Width="100" Tag="2" Click="Button_MBR_Click"/>
        </StackPanel>
    </Grid>
</Window>
