ImageCollection/Windows/SettingsOpenFolderWindow.xaml

<Window x:Class="ImageCollection.SettingsOpenFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCollection"
        mc:Ignorable="d"
        Title="SettingsOpenFolderWindow"
        Height="254"
        Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        FontSize="14">
    <Grid Background="{DynamicResource Base.Grid.Background}">
        <TextBox x:Name="textBox_baseDirectory" Margin="10,10,115,0" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Top"/>
        <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="29" Click="Button_BaseDirectory_Click"/>
        <CheckBox x:Name="checkBox_recursiveSearch" Content="Рекурсивный поиск" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" ToolTip="Выполнить поиск не только в базовой директории, но и во всех ее поддиректориях"/>
        <TextBlock Text="Маска для первого поиска" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}"/>
        <TextBox x:Name="textBox_searchMask" HorizontalAlignment="Left" Margin="197,67,0,0" TextWrapping="NoWrap" Text="*" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="checkBox_isDistributionNewFolder" Content="Копировать все в отдельную папку" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Checked="CheckBox_IsDistributionNewFolder_Checked" Unchecked="CheckBox_IsDistributionNewFolder_Checked" ToolTip="При первом распределении копирует все коллекции с файлами в директорию, выбранную ниже"/>
        <TextBox x:Name="textBox_distributionNewFolder" Foreground="Gray" Margin="10,124,115,0" TextWrapping="NoWrap" IsEnabled="False" IsReadOnly="True" VerticalAlignment="Top"/>
        <Button x:Name="button_distributionNewFolder" Content="Выбрать" IsEnabled="False" HorizontalAlignment="Right" Margin="0,124,10,0" VerticalAlignment="Top" Width="100" Height="29" Click="Button_DistributionNewFolder_Click"/>
        <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,174,115,0" VerticalAlignment="Top" Height="30" Width="150" Click="Button_Continue_Click"/>
        <Button Content="Закрыть" HorizontalAlignment="Right" Margin="0,174,10,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Close_Click"/>
    </Grid>
</Window>
